# Gate Grinder build notes

This is a pretty standard Kosmo module. There are two PCBs, a large main one and a smaller panel PCB. Most components go on the rear of the main board. Jacks, LEDs, and push button go on the front of the main board along with a 1x14 pin header. Toggle switches and pots go on the front of the panel board and a 1x14 pin socket goes on the rear. Panel and main board are joined via the pin header/socket and two 12 mm M3 spacers.

Toggle switches and pots need all nuts and washers removed before placing the panel. LEDs need either to have long enough legs to reach the main board or to have their legs extended with pieces of wire. The recommended push button fits the panel hole and, assuming a 1.6 mm panel, the solder lugs just barely extend to and through the main board. Install the switch from the front of the panel and solder the lugs in place. If you later need to remove the panel, you can unscrew the switch from its base.

For current version, use the trimmers to adjust output voltage levels. (First version had fixed resistors on the outputs.)

BOM for the main board is here: https://gitlab.com/rsholmes/GateGrinder/blob/master/PCB/gategrinder_bom.md

BOM for the panel board is here: https://gitlab.com/rsholmes/GateGrinder/blob/master/PanelPCB/gategrinder_panelPCB_bom.md


